apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-{{ prometheus_operator_helm_release }}-prometheus-0
spec:
  storageClassName: {{ prometheus_operator_storage_class_name }}
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
